<!DOCTYPE html>
<html>

<head>
    <title>Food_Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Josefin+Sans:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Mulish:wght@800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Food.css">
    <link rel="shortcut icon" href="images/gfgfffff-min.png" type="image/x-icon">
    <!-- <link rel="stylesheet" media="screen and (max-width: 1240px)" href="css/phone.css"> -->
</head>

<body>
    <div class="container">
        <nav>
            <ul class="nav-h">
                <!-- <a id="fa1" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a> -->
                <img src="images/mcdonalds-3442462-2875723.png" alt="" class="nvlogo">
                <p class="sl">I'm lovin it!</p>
                <div class="resp">
                    <li class="item" id="item1">Home</li>
                    <li class="item" id="item2">Food</li>
                    <li class="item" id="item3">Services</li>
                    <li class="item" id="item4">Contact Us</li>
                    <li class="item" id="item5">Our Clients</li>
                </div>
                <a id="fa1" href="#"><i onclick="abc()" class="fa fa-search" id="search" aria-hidden="true"></i></a>
                <a id="fa_bars" href="#"><i onclick="xyz()" class="fa fa-bars" id="bars" aria-hidden="true"></i></a>
                <button class="oo" onclick="abc1()">Sign Up</button>
            </ul>
            <input class="sbar" type="text" id="click" placeholder="Enter Your Choice">
        </nav>
        <!-- responsive nav design -->
        <!-- <div class="resp_nav" id="resp">
            <a id="fa_close" href="#"><i onclick="xyz()" class="fa fa-close" id="close" aria-hidden="true"></i></a>
            <li class="item_resp" id="item_resp1">Home</li>
            <li class="item_resp" id="item_resp2">Food</li>
            <li class="item_resp" id="item_resp3">Services</li>
            <li class="item_resp" id="item_resp4">Contact Us</li>
            <li class="item_resp" id="item_resp5">Our Clients</li>
        </div> -->
        <a href="#con6" class="pushing">
            <!-- <div class="scroll-down"></div> -->
        </a>
        <section class="home">
            <img src="images/gfgfffff-min.png" alt="" class="one">
            <p class="h1">Fast Food</p>
            <p class="h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam mollitia quia dolores natus quo
                accusantium aperiam quaerat nemo voluptates error sapiente, ex corrupti alias adipisci excepturi
                molestiae. Magnam dolor dolore voluptatibus quisquam error eaque fuga voluptatum voluptatem sint
                reprehenderit deleniti, aliquid dolorem velit repellat necessitatibus?</p>
        </section>
    </div>
    <!-- <div class="container">
        <img class="chef"
            src="https://img.freepik.com/free-photo/chef-with-thumb-up-white-background_1368-2842.jpg?t=st=1658160520~exp=1658161120~hmac=236ea08839297e956100a285f354f5215daadb3e9f4be485c3065a7eb4fd78c3&w=740"
            alt="">
        <p class="one">Dining</p>
        <p class="one1">On The Lake</p>
        <p class="one2">Ullamcorper malesuada proin libero
            nunc. Id semper risus in <br> hendrerit gravida. Vulputate <b class="one3">sapien nec</b>
            sagittis aliquam <br> malesuada bibendum. </p>
        <p class="one4">Images from <b class="one5">Freepik</b></p>
        <button class="one6">VIEW MENU</button>
    </div>
    <div class="container2">
        <img class="two" width="200" height="250"
            src="images/greek-salad-with-fresh-tomato-cucumber-red-onion-basil-feta-cheese-black-olives-italian-herbs_2829-4480.jpg"
            alt="">
    </div>
    <div class="container3">
        <img class="two1" width="200" height="250" src="images/fresh-vegetable-greek-salad-close-up_2829-19508.jpg"
            alt="">
    </div>
    <div class="container4">
        <img class="two2" width="200" height="250" src="images/man-cooking-fresh-vegetables-pan_1220-3199.jpg" alt="">
    </div>
    <div class="container5">
        <img class="two3" width="200" height="250"
            src="images/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg"
            alt="">
    </div> -->
    <div id="con6" class="container6">
        <div class="three2"></div>
        <img class="three1" src="images/fgfg.jpg" alt="">
        <div class="three3">
            <p class="three4">Breakfast</p>
            <p class="three5">Ut enim ad minim veniam, quis
                nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute
                irure dolor in reprehenderit in
                voluptate velit esse cillum dolore
                eu fugiat nulla pariatur.</p>
            <button class="three6">LEARN MORE</button>
        </div>
    </div>
    <div class="container7">
        <img class="four" width="1262" height="650" src="images/-min.jpg" alt="">
        <!-- first box -->
        <div class="four1">
            <div class="four2">
                <p class="four3">01</p>
            </div>
            <p class="four4">Fresh Food</p>
            <p class="four5">When we intake healthy fruits and vegetables
                that are full of nutrients, we reduce the chances of diseases. </p>
            <p class="four6">LEARN MORE</p>
        </div>
        <!-- first box end -->
        <!-- second box start -->
        <div class="five1">
            <div class="five2">
                <p class="five3">02</p>
            </div>
            <p class="five4">Dinner Meals</p>
            <p class="five5">Family dinner has been where people come
                together as a family and have conversation, and catch up with each other. </p>
            <p class="five6">LEARN MORE</p>
        </div>
        <!-- second box end -->
        <!-- third box start -->
        <div class="six1">
            <div class="six2">
                <p class="six3">03</p>
            </div>
            <p class="six4">Classic Menu</p>
            <p class="six5">The menu is the restaurant first and last
                impression. It is the most important the restaurant and the customers.</p>
            <p class="six6">LEARN MORE</p>
        </div>
        <!-- third box end -->
    </div>
    <div class="container8">
        <!-- four box -->
        <div class="seaven1">
            <div class="seaven2">
                <p class="seaven3">04</p>
            </div>
            <p class="seaven4">Chef's Special</p>
            <p class="seaven5"> I believe in choosing my passion as a
                profession and hence want to become a chef. </p>
            <p class="seaven6">LEARN MORE</p>
        </div>
        <!-- four box end -->
        <!-- fifth box start -->
        <div class="eight1">
            <div class="eight2">
                <p class="eight3">05</p>
            </div>
            <p class="eight4">Pasta & Pizza</p>
            <p class="eight5">Pizzas are foods that did not exist in the
                Middle pizza and pasta with a detail of the ingredients of each dish. </p>
            <p class="eight6">LEARN MORE</p>
        </div>
        <!-- fifth box end -->
        <!-- six box start -->
        <div class="nine1">
            <div class="nine2">
                <p class="nine3">06</p>
            </div>
            <p class="nine4">Vegan Dishes</p>
            <p class="nine5">When people think about a vegan lifestyle,
                the first question, assumption or judgment is based off their diet.</p>
            <p class="nine6">LEARN MORE</p>
        </div>
        <!-- six box end -->
        <p class="nine7">Images from <b class="one5">Freepik</b></p>
    </div>
    <div class="container9">
        <div class="ten1"></div>
        <div class="ten2"></div>
        <img class="ten3" src="images/ffd.jpg" alt="">
        <div class="ten4">
            <p class="ten5">Delivery Services</p>
            <p class="ten6">Images from <b class="ten7">Freepik</b></p>
            <p class="ten8">Id faucibus nisl tincidunt eget nullam non nisi. Amet dictum sit <br>
                amet justo donec enim diam vulputate ut. Non quam lacus <br>
                suspendisse faucibus interdum. Ac ut consequat semper viverra <br>
                nam. Auctor augue mauris augue neque gravida in fermentum et.</p>
            <button class="ten9">LEARN MORE</button>
        </div>
    </div>
    <div class="ten10"></div>
    <div class="container10">
        <div class="eleven1">MUST-TRY AMERICAN FOODS</div>
        <div class="eleven2">Fast Food</div>
        <p class="eleven3">Images from <b class="eleven4">Freepik</b></p>
        <button class="eleven5">VIEW MENU</button>
    </div>

    <!-- 11 -->

    <!-- <div class="container11">
        <div class="twale">
            Burger Menu
            <div class="twale1">You're gonna need two hands to hold our toasted buns. Our fresh, juicy burgers are
                served <br>
                up medium-well with a side of fries and a whole lot of flavor.</div>
        </div>
        <div class="twale2">
            <img class="twale3" width="320" height="250"
                src="https://img.freepik.com/free-photo/delicious-grilled-burger_62847-149.jpg?size=626&ext=jpg&ga=GA1.2.368089990.1647143983"
                alt="">
            <div class="twale4">
                <p class="tw1">Double Burger</p>
                <p class="tw2">$8.50</p>
                <p class="tw3">ADD TO CART</p>
            </div>
        </div>
    </div>
    <div class="twale5">
        <img class="twale6" width="320" height="250"
            src="https://img.freepik.com/free-photo/front-view-burger-stand_141793-15542.jpg?size=626&ext" alt="">
        <div class="twale7">
            <p class="tw1">Farm House</p>
            <p class="tw2">$7.50</p>
            <p class="tw3">ADD TO CART</p>
        </div>
    </div>
    </div>
    <div class="twale8">
        <img class="twale9" width="320" height="250"
            src="https://img.freepik.com/free-photo/big-sandwich-hamburger-burger-with-beef-red-onion-tomato-fried-bacon_2829-5398.jpg?t=st=1650172691~exp=1650173291~hmac=1483e44847db6176a959767952347f02a3dee9bf184dcea87bf7121f303d87e4&w=740"
            alt="">
        <div class="twale10">
            <p class="tw4">Bacon Burger</p>
            <p class="tw5">$8.00</p>
            <p class="tw6">ADD TO CART</p>
        </div>
    </div>
    <div class="twale2">
        <img class="twale3" width="320" height="250"
            src="https://img.freepik.com/free-photo/delicious-grilled-burger_62847-149.jpg?size=626&ext=jpg&ga=GA1.2.368089990.1647143983"
            alt="">
        <div class="twale4">
            <p class="tw1">Double Burger</p>
            <p class="tw2">$8.50</p>
            <p class="tw3">ADD TO CART</p>
        </div>
    </div>
    </div>
    <div class="twale5">
        <img class="twale6" width="320" height="250"
            src="https://img.freepik.com/free-photo/front-view-burger-stand_141793-15542.jpg?size=626&ext" alt="">
        <div class="twale7">
            <p class="tw1">Farm House</p>
            <p class="tw2">$7.50</p>
            <p class="tw3">ADD TO CART</p>
        </div>
    </div>
    </div>
    <div class="twale8">
        <img class="twale9" width="320" height="250"
            src="https://img.freepik.com/free-photo/big-sandwich-hamburger-burger-with-beef-red-onion-tomato-fried-bacon_2829-5398.jpg?t=st=1650172691~exp=1650173291~hmac=1483e44847db6176a959767952347f02a3dee9bf184dcea87bf7121f303d87e4&w=740"
            alt="">
        <div class="twale10">
            <p class="tw4">Bacon Burger</p>
            <p class="tw5">$8.00</p>
            <p class="tw6">ADD TO CART</p>
        </div>
    </div>
    <div class="twale20">
        <img class="twale3" width="320" height="250"
            src="https://img.freepik.com/free-photo/delicious-grilled-burger_62847-149.jpg?size=626&ext=jpg&ga=GA1.2.368089990.1647143983"
            alt="">
        <div class="twale4">
            <p class="tw1">Double Burger</p>
            <p class="tw2">$8.50</p>
            <p class="tw3">ADD TO CART</p>
        </div>
    </div>
    </div>
    <div class="twale5">
        <img class="twale6" width="320" height="250"
            src="https://img.freepik.com/free-photo/front-view-burger-stand_141793-15542.jpg?size=626&ext" alt="">
        <div class="twale7">
            <p class="tw1">Farm House</p>
            <p class="tw2">$7.50</p>
            <p class="tw3">ADD TO CART</p>
        </div>
    </div>
    </div>
    <div class="twale8">
        <img class="twale9" width="320" height="250"
            src="https://img.freepik.com/free-photo/big-sandwich-hamburger-burger-with-beef-red-onion-tomato-fried-bacon_2829-5398.jpg?t=st=1650172691~exp=1650173291~hmac=1483e44847db6176a959767952347f02a3dee9bf184dcea87bf7121f303d87e4&w=740"
            alt="">
        <div class="twale10">
            <p class="tw4">Bacon Burger</p>
            <p class="tw5">$8.00</p>
            <p class="tw6">ADD TO CART</p>
        </div>
    </div>
    </div> -->
    <!-- container 11 -->
    <div class="container11">
        <span class="twale">
            <b>Burger Menu</b>
            <div class="twale1">You're gonna need two hands to hold our toasted buns. Our fresh, juicy burgers are
                served <br>
                up medium-well with a side of fries and a whole lot of flavor.</div>
        </span>
        <span id="item1" class="main-box item1">
            <span class="pr-box">
                <p class="tw1">Double Burger</p>
                <p class="tw2">₹ 299</p>
                <p class="tw3">ADD TO CART</p>
            </span>
            <span class="sec-box">
                <img class="boximg" src="images/delicious-grilled-burger_62847-149.jpg"
                    alt="This image is not available now..">
            </span>
        </span>
        <span id="item2" class="main-box item2">
            <span class="pr-box">
                <p class="tw1">Farm House</p>
                <p class="tw2">₹ 179</p>
                <p class="tw3">ADD TO CART</p>
            </span>
            <span class="sec-box">
                <img class="boximg" src="images/front-view-burger-stand_141793-15542.jpg"
                    alt="This image is not available now..">
            </span>
        </span>
        <span id="item3" class="main-box item1">
            <span class="pr-box">
                <p class="tw1">Bacon Burger</p>
                <p class="tw2">₹ 159</p>
                <p class="tw3">ADD TO CART</p>
            </span>
            <span class="sec-box">
                <img class="boximg"
                    src="images/big-sandwich-hamburger-burger-with-beef-red-onion-tomato-fried-bacon_2829-5398.jpg"
                    alt="This image is not available now..">
            </span>
        </span>
        <span id="item4" class="main-box item2">
            <span class="pr-box">
                <p class="tw1">Special Offer</p>
                <p class="tw2">₹ 321</p>
                <p class="tw3">ADD TO CART</p>
            </span>
            <span class="sec-box">
                <img class="boximg"
                    src="images/front-view-chicken-burgers-with-cheese-green-salad-wooden-desk-sandwich-fast-food-meal-food_140725-25955.jpg"
                    alt="This image is not available now..">
            </span>
        </span>
        <span id="item5" class="main-box item1">
            <span class="pr-box">
                <p class="tw1">Street Burger</p>
                <p class="tw2">₹ 221</p>
                <p class="tw3">ADD TO CART</p>
            </span>
            <span class="sec-box">
                <img class="boximg" src="images/chicken-burger-wooden-board-side-view_141793-2338.jpg"
                    alt="This image is not available now..">
            </span>
        </span>
        <span id="item6" class="main-box item2">
            <span class="pr-box">
                <p class="tw1">King Burger</p>
                <p class="tw2">₹ 199</p>
                <p class="tw3">ADD TO CART</p>
            </span>
            <span class="sec-box">
                <img class="boximg"
                    src="images/front-view-tasty-meat-burger-with-cheese-salad-dark-background_140725-89595.jpg"
                    alt="This image is not available now..">
            </span>
        </span>
        <!-- <p class="iff">Images from <a href="#">freepik</a></p> -->
    </div>
    <!-- container 12 -->
    <div class="container12">
        <span class="tt1">

        </span>
    </div>
    <div class="container13">
        <img class="ft1" src="images/fgfgfg.jpg" alt="">
        <img class="ft2" src="images/high-angle-cheeseburger-with-fried-egg-cutting-board_23-2148784514.jpg" alt="">
        <div class="ft3">
            <p class="ft4">Delivery Services</p>
            <p class="ft5">Images from <b class="ft6">Freepik</b></p>
            <p class="ft7">Id faucibus nisl tincidunt eget nullam non nisi. Amet dictum sit
                amet justo donec enim diam vulputate ut. Non quam lacus
                nam. Auctor augue mauris augue neque gravida in fermentum et.</p>
            <button class="ft8">LEARN MORE</button>
        </div>
        <div class="ft9"></div>
    </div>
    <div class="container14">
        <div class="ff1"></div>
        <img class="ff2" src="images/pexels-photo-1633578.jpg" alt="">
        <div class="ff3">SUBSCRIBE</div>
        <p class="ff4">to the newsletters and content update</p>
        <input type="text" name="" id="" placeholder="Enter a valid email address" class="ff5">
        <button class="ff6">SUBMIT</button>
        <p class="ff7">LOCATION</p>
        <p class="ff8">28 Jackson Blvd Ste 1020 <br> Chicago <br>
            IL 60604-2340</p>
        <p class="ff9">follow us</p>
        <div class="ff10">
            <img class="ff10l  hover" src="images/Circled_Facebook_svg-256.jpg" alt="">
            <img class="ff10l2 hover" src="images/43-twitter-256.jpg" alt="">
            <img class="ff10l  hover" src="images/Circled_Instagram_svg-256.jpg" alt="">
            <img class="ff10l2 hover" src="images/Google_Plus-2-256.jpg" alt="">
        </div>
        <p class="ff11">Images from <b class="ff12">Freepik</b></p>
        <p class="ff13">©2020 Privacy policy</p>
    </div>
    <div class="container15">
        <p class="st1">2020 The Great Website.All Rights Reserved.</p>
        <p class="st2">Created By:-</p>
    </div>

    <!-- javascript -->

    <script>
        function abc() {
            let click = document.getElementById('click');
            if (click.style.display != 'block') {
                click.style.display = 'block';
            } else {
                click.style.display = 'none';
            }
        }
        function abc1() {
            let menu = document.getElementsByClassName(item);
            if (menu.style.display != 'none') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
        function xyz() {
            let click = document.getElementById('resp');
            if (click.style.display != 'block') {
                click.style.display = 'block';
            }
            else {
                click.style.display = 'none';
            }
        }
    </script>
</body>

</html>